Positions en tandem
Dans ce système, chaque déplacement est écrit avec quatre caractères, par exemple C2.5 : le premier caractère nomme la pièce déplacée, le deuxième caractère indique le numéro de la colonne où se trouvaient les pièces avant le déplacement, le troisième caractère est soit + (avant), - (arrière), ou . (transversal, déplacement horizontal), et le dernier caractère indique soit le numéro de la nouvelle colonne où la pièce a atterri, soit le nombre de points déplacés par la pièce. La notation C2.5 signifie donc que le canon de la colonne n° 2 se déplace latéralement vers la colonne n° 5.
Pour le Conseiller, l'Eléphant et le Cheval, en raison de leur mouvement oblique, le numéro de la colonne change toujours après avoir effectué un déplacement. Par conséquent, le 4ème caractère indique toujours le nouveau numéro de dossier.
Pour les autres, c'est-à-dire le Roi, le Pion, le Chariot et le Canon, qui se déplacent en ligne droite, le 4ème caractère indique également le nouveau numéro de dossier lorsqu'ils se déplacent latéralement. Ce n'est que lorsqu'ils se déplacent vers l'avant ou l'arrière que le 4ème caractère compte les points qu'ils ont parcourus. Il peut arriver que vous ayez deux pièces de même type le long d'un fichier. Dans ce cas, changez le deuxième caractère en + ou - pour faire la différence entre la pièce avant et la pièce arrière.
