tandem position
In this system, each move is written with four characters, for example C2.5: the first character names the piece moved, the second character indicates the number of the column where the pieces were before the move, the third character is either + (forward), - (backward), or . (transverse, horizontal move), and the last character indicates either the number of the new column where the piece landed or the number of points moved by the piece. The notation C2.5 therefore means that the barrel of column n° 2 moves laterally towards column n° 5.
For the Advisor, the Elephant and the Horse, due to their oblique movement, the column number always changes after making a move. Therefore, the 4th character always indicates the new case number.
For the others, i.e. the King, Pawn, Chariot and Cannon, which move in a straight line, the 4th character also indicates the new case number when moving sideways. Only when they move forwards or backwards does the 4th character count the points they have traveled. It may happen that you have two parts of the same type along a file. In this case, change the second character to + or - to differentiate between the front piece and the back piece.